In [1]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv('QVI_data.csv')
data

,LYLTY_CARD_NBR,DATE,STORE_NBR,LYLTY_CARD_NBR.1,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,LIFESTAGE,PREMIUM_CUSTOMER
0,1000.0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,YOUNG SINGLES/COUPLES,Premium
1,1002.0,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,YOUNG SINGLES/COUPLES,Mainstream
2,1003.0,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,YOUNG FAMILIES,Budget
3,1004.0,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,OLDER SINGLES/COUPLES,Mainstream
4,1005.0,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,MIDAGE SINGLES/COUPLES,Mainstream
...,...,...,...,...,...,...,...,...,...,...,...
264831,NaN,43533,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8,NaN,NaN
264832,NaN,43325,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4,NaN,NaN
264833,NaN,43410,272,272379,270187,51,Doritos Mexicana 170g,2,8.8,NaN,NaN
264834,NaN,43461,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8,NaN,NaN
264835,NaN,43365,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8,NaN,NaN

In [4]:
data.head()

,LYLTY_CARD_NBR,DATE,STORE_NBR,LYLTY_CARD_NBR.1,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,LIFESTAGE,PREMIUM_CUSTOMER
0,1000.0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,YOUNG SINGLES/COUPLES,Premium
1,1002.0,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,YOUNG SINGLES/COUPLES,Mainstream
2,1003.0,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,YOUNG FAMILIES,Budget
3,1004.0,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,OLDER SINGLES/COUPLES,Mainstream
4,1005.0,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,MIDAGE SINGLES/COUPLES,Mainstream

In [6]:
total_sales=sum(data['TOT_SALES'])
print(total_sales)

1934414.999999633

In [7]:
data.describe()

,LYLTY_CARD_NBR,DATE,STORE_NBR,LYLTY_CARD_NBR.1,TXN_ID,PROD_NBR,PROD_QTY,TOT_SALES
count,7.263700e+04,264836.000000,264836.00000,2.648360e+05,2.648360e+05,264836.000000,264836.000000,264836.000000
mean,1.361859e+05,43464.036260,135.08011,1.355495e+05,1.351583e+05,56.583157,1.907309,7.304200
std,8.989293e+04,105.389282,76.78418,8.057998e+04,7.813303e+04,32.826638,0.643654,3.083226
min,1.000000e+03,43282.000000,1.00000,1.000000e+03,1.000000e+00,1.000000,1.000000,1.500000
25%,6.620200e+04,43373.000000,70.00000,7.002100e+04,6.760150e+04,28.000000,2.000000,5.400000
50%,1.340400e+05,43464.000000,130.00000,1.303575e+05,1.351375e+05,56.000000,2.000000,7.400000
75%,2.033750e+05,43555.000000,203.00000,2.030942e+05,2.027012e+05,85.000000,2.000000,9.200000
max,2.373711e+06,43646.000000,272.00000,2.373711e+06,2.415841e+06,114.000000,200.000000,650.000000

In [8]:
total_customer=241584

In [9]:
data.shape

(264836, 11)

In [11]:
total_customer=241584
transaction=264834
avg_transaction=total=total_customer/transaction
print(avg_transaction)

0.9122091574344684